<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="ProxiesLoadeds" EntityType="DataModel.Store.ProxiesLoadeds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RedditAccounts" EntityType="DataModel.Store.RedditAccounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="DataModel.Store.Settings" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProxiesLoadeds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Port" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="InUse" Type="bit" Nullable="false" />
    <Property Name="NextUse" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RedditAccounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="InUse" Type="bit" Nullable="false" />
    <Property Name="ProxyID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Value" Type="nvarchar" Nullable="true" MaxLength="500" />
  </EntityType>
</Schema>