<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProxiesLoadeds" EntityType="DataModel.ProxiesLoaded" />
    <EntitySet Name="RedditAccounts" EntityType="DataModel.RedditAccount" />
    <EntitySet Name="Settings" EntityType="DataModel.Setting" />
  </EntityContainer>
  <EntityType Name="ProxiesLoaded">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Port" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="InUse" Type="Boolean" Nullable="false" />
    <Property Name="NextUse" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RedditAccount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="InUse" Type="Boolean" Nullable="false" />
    <Property Name="ProxyID" Type="Int32" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>